<html>
<title>The Halloween Store</title>
<body>

<img src="images.jfif"  alt="oops" style="height:100px;width:100px">
<h2>The Halloween Store</h2>
<h5>For the little Goblin in all of us!</h5>
<h1> Welcome to my site.Please come in and stay awhile.</h1>
<p>
<div>I started this website because Halloween has always been my favorite holiday. But during the last year I started selling some of</div> my favorite halloween products, and they've become quite a hit. </p> 
<div><p> If you click on the personal link,you can browse my favorite halloween pictures,stories and films.And if you join my email list,</div>I will keep you up-to-date on all things halloween.</p>
<h3>Product categories</h3> 
<ul>
<li><a href="firstttt.html">Props</a></li>
<li><a href="firstttt.html">Costumes</a></li>
<li><a href="firstttt.html">Special Effects</a></li>
<li><a href="firstttt.html">Masks</a></li>
</ul>
<h5>My Guarantee</h5>
<p>If you are'nt completly satisfied with everything you buy from my site,you can return it for full refund.<b>No questions asked!</b></p>
&copy 2016 Ben Murach
</html>